# Testing

LandQ/Volworks_Trial_1/Reports/: .classpath  .project  First.xml  pom.xml  testng.xml
LandQ/Volworks_Trial_1/Reports/downloads/: volworks-reports-Trailing Returns.xlsx
LandQ/Volworks_Trial_1/Reports/src/test/java/functions/: Base.java  General.java  Loop.java  Ratings.java  ReadingDataFromExcel.java
LandQ/Volworks_Trial_1/Reports/src/test/java/pages/: Db.java  HeaderElements.java  HomePage.java  Login.java  Payoff.java  SideMenu.java
LandQ/Volworks_Trial_1/Reports/src/test/java/testcases/: TrailingReturns.java  TrialOne.java  TrialTwo.java
LandQ/Volworks_Trial_1/Reports/test-output/: emailable-report.html  index.html  testng-results.xml
LandQ/Volworks_Trial_1/Reports/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LandQ/Volworks_Trial_1/Reports/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
LandQ/Volworks_Trial_1/Reports/test-output/junitreports/: TEST-testcases.TrialOne.xml  TEST-testcases1.TrialOne.xml
LandQ/Volworks_Trial_1/Reports/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
LandQ/Volworks_Trial_1/Reports/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
